{
  "name": "dev-dark",
  "title": "rezzt.dev editorial dark",
  "displayName": "rezzt.dev editorial dark",
  "theme": "ui",
  "version": "1.1.0",
  "description": "A professional Mailspring theme based on the rezzt.dev editorial design system.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}
